# eju-crawler

./: .gitignore  pom.xml
src/main/java/com/qiusm/eju/crawler/: EjuCrawlerApplication.java
src/main/java/com/qiusm/eju/crawler/annotation/: ParserProcessor.java
src/main/java/com/qiusm/eju/crawler/aop/: SingletonAspect.java
src/main/java/com/qiusm/eju/crawler/base/: CrawlerTaskSchedulingBaseController.java  CrawlerUrlUtils.java
src/main/java/com/qiusm/eju/crawler/base/controller/: IndexController.java
src/main/java/com/qiusm/eju/crawler/base/dao/: CrawlerUrlMapper.java  ParserMapper.java
src/main/java/com/qiusm/eju/crawler/base/entity/: CrawlerUrl.java  CrawlerUrlExample.java  Parser.java  ParserResult.java  PictureKey.java  SuperEntity.java  TaskInstance.java
src/main/java/com/qiusm/eju/crawler/base/parser/: ParserBaseAbstract.java  ParserInterface.java  ParserUtils.java
src/main/java/com/qiusm/eju/crawler/base/vo/: TaskInstanceRequest.java
src/main/java/com/qiusm/eju/crawler/competitor/: BeiKeBaseController.java  BeikeBaseService.java  BeikeDealController.java  BeikeDistrictController.java  BeikeLoginController.java  BeikeSkeletonController.java  BeikeUserController.java  BkDealUrlHistoryController.java
src/main/java/com/qiusm/eju/crawler/competitor/anjuke/: AnjukeListingCaseService.java  AnjukeMainTest.java  AnjukeTest.java
src/main/java/com/qiusm/eju/crawler/competitor/beike/: BeikeDistrictService.java  BkTest.java
src/main/java/com/qiusm/eju/crawler/config/: FeignOkHttpConfig.java  MyBatisConfig.java  RedisConfig.java  WeatherSwagger.java  WebConfig.java
src/main/java/com/qiusm/eju/crawler/config/mybatis/: OverwriteXmlPlugin.java
src/main/java/com/qiusm/eju/crawler/constant/: CharacterSet.java  CommunityRackRateConstant.java  CrawlerDataPathConstant.java  EjuConstant.java  NumberConstant.java  RedisKeyConstant.java  RegexConstant.java  SymbolicConstant.java
src/main/java/com/qiusm/eju/crawler/constant/ajk/: AjkFieldConstant.java
src/main/java/com/qiusm/eju/crawler/constant/bk/: BkBaseConstant.java  BkHttpHeadConstant.java
src/main/java/com/qiusm/eju/crawler/constant/enums/: BkErrorCodeEnum.java  RequestMethodEnum.java  SourceTypeEnum.java
src/main/java/com/qiusm/eju/crawler/constant/government/: NanJinConstant.java  NanJinFieldConstant.java  NanJinUrlTemplate.java
src/main/java/com/qiusm/eju/crawler/constant/head/: BkHttpHeadConstant.java  HttpHeadConstant.java
src/main/java/com/qiusm/eju/crawler/constant/poi/: CityLevel.java  GaodeField.java  GaodeUrl.java
src/main/java/com/qiusm/eju/crawler/constant/wiwj/: WiwjFieldConstant.java
src/main/java/com/qiusm/eju/crawler/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/qiusm/eju/crawler/enums/: BkErrorCodeEnum.java  CommunitySkeletonTaskStateEnum.java  RequestMethodEnum.java  ResponseStatusCode.java  SourceTypeEnum.java
src/main/java/com/qiusm/eju/crawler/exception/: BusinessException.java  SystemException.java
src/main/java/com/qiusm/eju/crawler/government/: GovernmentBaseService.java  package-info.java
src/main/java/com/qiusm/eju/crawler/mq/: package-info.java
src/main/java/com/qiusm/eju/crawler/stzb/: lineUp.txt  族阀版本.txt
src/main/java/com/qiusm/eju/crawler/task/: CrawlerTaskController.java  package-info.java
src/main/java/com/qiusm/eju/crawler/utils/: ClassResourceUtils.java  CycleAtomicInteger.java  DateUtils.java  EmailUtil.java  ExceptionUtils.java  FileUtils.java  ImageReaderUtils.java  IterableUtil.java  JSONUtils.java  MD5Util.java  ParserUtils.java  RegexUtils.java  StreamUtils.java  StringUtils.java  ThreadPoolUtils.java  ThreadService.java  ThreadUtils.java  ThreadsUtils.java  UrlUtil.java
src/main/resources/: application.yml  logback-spring.xml  rebel-remote.xml  rebel.xml
src/main/resources/json/bk/: city_list.json  eju_city_list.json
src/main/resources/mybatis/config/: generatorConfig.xml
src/main/resources/mybatis/mapper/base/: CrawlerUrlMapper.xml
src/main/resources/mybatis/mapper/competitor/beike/: BkDealUrlHistoryMapper.xml  BkFenceMapper.xml
src/main/resources/mybatis/mapper/government/nj/: FdNanJinBuildingMapper.xml  FdNanJinHouseMapper.xml  FdNanJinPreSaleMapper.xml  FdNanJinUnitMapper.xml
src/main/resources/mybatis/mapper/government/wu/: FdWuhanBuildingMapper.xml  FdWuhanKfsMapper.xml
src/main/resources/mybatis/mapper/poi/gaode/: GaodeCityFenceMapper.xml  GaodeCityPoiInfoMapper.xml  GaodeCityPointMapper.xml  GaodePoiMapper.xml
src/main/resources/mybatis/mapper/task/: CrawlerTaskInstanceMapper.xml  CrawlerTaskMapper.xml
src/main/resources/mybatis/mapper/wu/: FdWuhanBuildingMapper.xml  FdWuhanGhxkzMapper.xml  FdWuhanGtzMapper.xml  FdWuhanHouseMapper.xml  FdWuhanUnitMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/bk/: userList.html
src/test/java/com/qiusm/eju/crawler/: CityTest.java  EjuCrawlerApplicationTests.java  EmailTest.java  UtilsTest.java
src/test/java/com/qiusm/eju/crawler/poi/: package-info.java
src/test/java/com/qiusm/eju/es/: ElasticSearchTest.java  EsAbstractApi.java  EsAggregationTest.java  EsAsyncSubmitApi.java  EsDocmentApi.java  EsMiscellaneousApi.java  EsOperDemoTest.java  EsOperDemoTwoTest.java  EsSearchApi.java
src/test/java/com/qiusm/eju/mybatis/: MybatisTest.java
src/test/resources/base/: base_console.sql
src/test/resources/competitor/anjuke/: ajk_console.sql
src/test/resources/competitor/anjuke/json/: house.json
src/test/resources/competitor/beike/: beike.http  bk-deal.http  bk-skeleton.http  bk_console.sql
src/test/resources/competitor/beike/json/: BkAppCommunityDetailSearch.json  BkAppDealList.json  CommunityTest_buildingNumber.json  CommunityTest_search.json  SecondHandHouseDetail.json  api.json  bk_xiaoqu_list.json  city.json  test1.json
src/test/resources/government/wuhan/: console.sql  wuhan-http.http
src/test/resources/poi/gaode/: allCity.json  poi.http  poi.json
src/test/resources/sql/: common.sql  pyspider_back.sql  pyspider_db.sql
src/test/resources/task/: main.sql
tech/: SpringBoot.md
(+405 files in other folders)
